<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Jul 29 18:47:38 EDT 2019 -->
<title>BlackjackGameSimulator</title>
<meta name="date" content="2019-07-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlackjackGameSimulator";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Card.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BlackjackGameSimulator.html" target="_top">Frames</a></li>
<li><a href="BlackjackGameSimulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class BlackjackGameSimulator" class="title">Class BlackjackGameSimulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BlackjackGameSimulator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BlackjackGameSimulator</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="BlackjackGameSimulator.html#BlackjackGameSimulator--">BlackjackGameSimulator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BlackjackGameSimulator.html#calculateHandTotal-java.util.List-Player-">calculateHandTotal</a></span>(java.util.List&lt;<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&gt;&nbsp;hand,
                  <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;player)</code>
<div class="block">This method handles calculating the points that a player has
 Note: - J's are worth 11, Q's are worth 12, K's are worth 13, A's are worth 1</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BlackjackGameSimulator.html#deal-Deck-java.util.List-int-">deal</a></span>(<a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a>&nbsp;deck,
    java.util.List&lt;<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&gt;&nbsp;hand,
    int&nbsp;numberOfCardsToDeal)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BlackjackGameSimulator.html#dealerDeal-Deck-java.util.List-">dealerDeal</a></span>(<a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a>&nbsp;deck,
          java.util.List&lt;<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&gt;&nbsp;hand)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BlackjackGameSimulator.html#dealerPlay-Deck-java.util.List-Dealer-Player-int-">dealerPlay</a></span>(<a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a>&nbsp;deck,
          java.util.List&lt;<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&gt;&nbsp;hand,
          <a href="Dealer.html" title="class in &lt;Unnamed&gt;">Dealer</a>&nbsp;dealer,
          <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;player,
          int&nbsp;bet)</code>
<div class="block">This method handles the dealer playing
 - J's are worth 11, Q's are worth 12, K's are worth 13, A's are worth 1</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BlackjackGameSimulator.html#decideWhoWins-Dealer-Player-int-">decideWhoWins</a></span>(<a href="Dealer.html" title="class in &lt;Unnamed&gt;">Dealer</a>&nbsp;dealer,
             <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;player,
             int&nbsp;bet)</code>
<div class="block">This method handles the end game.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BlackjackGameSimulator.html#describeHand-java.util.List-java.lang.String-java.lang.String-">describeHand</a></span>(java.util.List&lt;<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&gt;&nbsp;hand,
            java.lang.String&nbsp;player,
            java.lang.String&nbsp;option)</code>
<div class="block">Used when describing dealer hand.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BlackjackGameSimulator.html#getMoney-java.util.Scanner-Player-">getMoney</a></span>(java.util.Scanner&nbsp;sc,
        <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;p1)</code>
<div class="block">This method handles setting the bankroll.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BlackjackGameSimulator.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BlackjackGameSimulator.html#playerLoses-Player-int-">playerLoses</a></span>(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;player,
           int&nbsp;bet)</code>
<div class="block">This method handles the Player lost</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BlackjackGameSimulator.html#playerPlay-Deck-java.util.List-Player-java.util.Scanner-int-java.util.List-">playerPlay</a></span>(<a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a>&nbsp;deck,
          java.util.List&lt;<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&gt;&nbsp;hand,
          <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;player,
          java.util.Scanner&nbsp;sc,
          int&nbsp;bet,
          java.util.List&lt;<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&gt;&nbsp;dealerHand)</code>
<div class="block">This method handles the Player playing</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BlackjackGameSimulator.html#playerWins-Player-Dealer-int-">playerWins</a></span>(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;player,
          <a href="Dealer.html" title="class in &lt;Unnamed&gt;">Dealer</a>&nbsp;dealer,
          int&nbsp;bet)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BlackjackGameSimulator.html#playRound-Deck-java.util.List-Player-int-">playRound</a></span>(<a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a>&nbsp;deck,
         java.util.List&lt;<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&gt;&nbsp;hand,
         <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;player,
         int&nbsp;numberOfCardsToDeal)</code>
<div class="block">This method handles a round of cards.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="BlackjackGameSimulator.html#startPlaying-Deck-java.util.List-Player-">startPlaying</a></span>(<a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a>&nbsp;deck,
            java.util.List&lt;<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&gt;&nbsp;hand,
            <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;player)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlackjackGameSimulator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlackjackGameSimulator</h4>
<pre>public&nbsp;BlackjackGameSimulator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="playerPlay-Deck-java.util.List-Player-java.util.Scanner-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerPlay</h4>
<pre>private static&nbsp;void&nbsp;playerPlay(<a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a>&nbsp;deck,
                               java.util.List&lt;<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&gt;&nbsp;hand,
                               <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;player,
                               java.util.Scanner&nbsp;sc,
                               int&nbsp;bet,
                               java.util.List&lt;<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&gt;&nbsp;dealerHand)</pre>
<div class="block">This method handles the Player playing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deck</code> - The deck of cards</dd>
<dd><code>player</code> - the Player or participant</dd>
<dd><code>sc</code> - the scanner object</dd>
<dd><code>hand</code> - the player's hand, used to calculate points.</dd>
<dd><code>bet</code> - the size of the bet that is being wagered.</dd>
<dd><code>dealerHand</code> - the hand of the Dealer. Needed because if the player's starting hand is valid</dd>
</dl>
</li>
</ul>
<a name="dealerPlay-Deck-java.util.List-Dealer-Player-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dealerPlay</h4>
<pre>private static&nbsp;void&nbsp;dealerPlay(<a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a>&nbsp;deck,
                               java.util.List&lt;<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&gt;&nbsp;hand,
                               <a href="Dealer.html" title="class in &lt;Unnamed&gt;">Dealer</a>&nbsp;dealer,
                               <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;player,
                               int&nbsp;bet)</pre>
<div class="block">This method handles the dealer playing
 - J's are worth 11, Q's are worth 12, K's are worth 13, A's are worth 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deck</code> - The deck of cards</dd>
<dd><code>player</code> - the Player or participant</dd>
<dd><code>hand</code> - hand belonging to the Dealer.</dd>
<dd><code>dealer</code> - The dealer who is playing</dd>
<dd><code>bet</code> - the size of the bet that is being wagered.</dd>
</dl>
</li>
</ul>
<a name="playerLoses-Player-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerLoses</h4>
<pre>private static&nbsp;void&nbsp;playerLoses(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;player,
                                int&nbsp;bet)</pre>
<div class="block">This method handles the Player lost</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>player</code> - the Player or participant</dd>
<dd><code>bet</code> - the size of the bet that is being wagered.</dd>
</dl>
</li>
</ul>
<a name="playerWins-Player-Dealer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playerWins</h4>
<pre>private static&nbsp;void&nbsp;playerWins(<a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;player,
                               <a href="Dealer.html" title="class in &lt;Unnamed&gt;">Dealer</a>&nbsp;dealer,
                               int&nbsp;bet)</pre>
</li>
</ul>
<a name="deal-Deck-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deal</h4>
<pre>public static&nbsp;void&nbsp;deal(<a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a>&nbsp;deck,
                        java.util.List&lt;<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&gt;&nbsp;hand,
                        int&nbsp;numberOfCardsToDeal)</pre>
</li>
</ul>
<a name="dealerDeal-Deck-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dealerDeal</h4>
<pre>private static&nbsp;void&nbsp;dealerDeal(<a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a>&nbsp;deck,
                               java.util.List&lt;<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&gt;&nbsp;hand)</pre>
</li>
</ul>
<a name="calculateHandTotal-java.util.List-Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateHandTotal</h4>
<pre>private static&nbsp;int&nbsp;calculateHandTotal(java.util.List&lt;<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&gt;&nbsp;hand,
                                      <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;player)</pre>
<div class="block">This method handles calculating the points that a player has
 Note: - J's are worth 11, Q's are worth 12, K's are worth 13, A's are worth 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hand</code> - The listArray of cards that a Player/Dealer has</dd>
<dd><code>player</code> - the Player or participant</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of points that a player has.</dd>
</dl>
</li>
</ul>
<a name="startPlaying-Deck-java.util.List-Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startPlaying</h4>
<pre>private static&nbsp;void&nbsp;startPlaying(<a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a>&nbsp;deck,
                                 java.util.List&lt;<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&gt;&nbsp;hand,
                                 <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;player)</pre>
</li>
</ul>
<a name="playRound-Deck-java.util.List-Player-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playRound</h4>
<pre>private static&nbsp;void&nbsp;playRound(<a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a>&nbsp;deck,
                              java.util.List&lt;<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&gt;&nbsp;hand,
                              <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;player,
                              int&nbsp;numberOfCardsToDeal)</pre>
<div class="block">This method handles a round of cards.
 a card is dealt, the new hand total is calculated, and the points are set to the player.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deck</code> - The deck of cards</dd>
<dd><code>hand</code> - The ListArray of Cards that a player has</dd>
<dd><code>player</code> - The player who is betting against the dealer.</dd>
<dd><code>numberOfCardsToDeal</code> - 2 cards are dealt to the Player at the start of the game, 1 card when the player wants
                            to hit</dd>
</dl>
</li>
</ul>
<a name="decideWhoWins-Dealer-Player-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decideWhoWins</h4>
<pre>private static&nbsp;void&nbsp;decideWhoWins(<a href="Dealer.html" title="class in &lt;Unnamed&gt;">Dealer</a>&nbsp;dealer,
                                  <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;player,
                                  int&nbsp;bet)</pre>
<div class="block">This method handles the end game. If both players are tied, the dealer wins. Whoever has more points wins.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dealer</code> - The Dealer</dd>
<dd><code>player</code> - the Player or participant</dd>
<dd><code>bet</code> - the size of the bet that is being wagered.</dd>
</dl>
</li>
</ul>
<a name="getMoney-java.util.Scanner-Player-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoney</h4>
<pre>private static&nbsp;void&nbsp;getMoney(java.util.Scanner&nbsp;sc,
                             <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a>&nbsp;p1)</pre>
<div class="block">This method handles setting the bankroll. Note: cannot enter an invalid amount or a char.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sc</code> - the scanner object needed for inputs</dd>
<dd><code>p1</code> - the player 1</dd>
</dl>
</li>
</ul>
<a name="describeHand-java.util.List-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>describeHand</h4>
<pre>private static&nbsp;void&nbsp;describeHand(java.util.List&lt;<a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a>&gt;&nbsp;hand,
                                 java.lang.String&nbsp;player,
                                 java.lang.String&nbsp;option)</pre>
<div class="block">Used when describing dealer hand. Only going to describe faceup cards when it's dealers turn. When it's player's
 turn, only one card will be described in full.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hand</code> - The hand that is going to be described</dd>
<dd><code>player</code> - the stringified name of Player or Dealer</dd>
<dd><code>option</code> - only going to reveal card when option is set to 'show'</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="Card.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?BlackjackGameSimulator.html" target="_top">Frames</a></li>
<li><a href="BlackjackGameSimulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
