<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Mon Jul 29 18:47:38 EDT 2019 -->
<title>Index</title>
<meta name="date" content="2019-07-29">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="Player.html#bankroll">bankroll</a></span> - Variable in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="BlackjackGameSimulator.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">BlackjackGameSimulator</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BlackjackGameSimulator.html#BlackjackGameSimulator--">BlackjackGameSimulator()</a></span> - Constructor for class <a href="BlackjackGameSimulator.html" title="class in &lt;Unnamed&gt;">BlackjackGameSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Player.html#broke--">broke()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Player.html#busto--">busto()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="BlackjackGameSimulator.html#calculateHandTotal-java.util.List-Player-">calculateHandTotal(List&lt;Card&gt;, Player)</a></span> - Static method in class <a href="BlackjackGameSimulator.html" title="class in &lt;Unnamed&gt;">BlackjackGameSimulator</a></dt>
<dd>
<div class="block">This method handles calculating the points that a player has
 Note: - J's are worth 11, Q's are worth 12, K's are worth 13, A's are worth 1</div>
</dd>
<dt><a href="Card.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Card</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">This class represents a single card in the blackjack deck</div>
</dd>
<dt><span class="memberNameLink"><a href="Card.html#Card-int-int-">Card(int, int)</a></span> - Constructor for class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Card.html#cardFace">cardFace</a></span> - Variable in class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Card.html#cards">cards</a></span> - Variable in class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Card.html#cardSuit">cardSuit</a></span> - Variable in class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Deck.html#counter">counter</a></span> - Variable in class <a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="BlackjackGameSimulator.html#deal-Deck-java.util.List-int-">deal(Deck, List&lt;Card&gt;, int)</a></span> - Static method in class <a href="BlackjackGameSimulator.html" title="class in &lt;Unnamed&gt;">BlackjackGameSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Dealer.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Dealer</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Dealer.html#Dealer--">Dealer()</a></span> - Constructor for class <a href="Dealer.html" title="class in &lt;Unnamed&gt;">Dealer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BlackjackGameSimulator.html#dealerDeal-Deck-java.util.List-">dealerDeal(Deck, List&lt;Card&gt;)</a></span> - Static method in class <a href="BlackjackGameSimulator.html" title="class in &lt;Unnamed&gt;">BlackjackGameSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BlackjackGameSimulator.html#dealerPlay-Deck-java.util.List-Dealer-Player-int-">dealerPlay(Deck, List&lt;Card&gt;, Dealer, Player, int)</a></span> - Static method in class <a href="BlackjackGameSimulator.html" title="class in &lt;Unnamed&gt;">BlackjackGameSimulator</a></dt>
<dd>
<div class="block">This method handles the dealer playing
 - J's are worth 11, Q's are worth 12, K's are worth 13, A's are worth 1</div>
</dd>
<dt><span class="memberNameLink"><a href="BlackjackGameSimulator.html#decideWhoWins-Dealer-Player-int-">decideWhoWins(Dealer, Player, int)</a></span> - Static method in class <a href="BlackjackGameSimulator.html" title="class in &lt;Unnamed&gt;">BlackjackGameSimulator</a></dt>
<dd>
<div class="block">This method handles the end game.</div>
</dd>
<dt><a href="Deck.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Deck</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Deck.html#Deck--">Deck()</a></span> - Constructor for class <a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Deck.html#deck">deck</a></span> - Variable in class <a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BlackjackGameSimulator.html#describeHand-java.util.List-java.lang.String-java.lang.String-">describeHand(List&lt;Card&gt;, String, String)</a></span> - Static method in class <a href="BlackjackGameSimulator.html" title="class in &lt;Unnamed&gt;">BlackjackGameSimulator</a></dt>
<dd>
<div class="block">Used when describing dealer hand.</div>
</dd>
<dt><span class="memberNameLink"><a href="Deck.html#drawCard--">drawCard()</a></span> - Method in class <a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></dt>
<dd>
<div class="block">Draws a card, replaces the card in deck with null, and increments/decrements appropriate counters.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="Card.html#faceUp">faceUp</a></span> - Variable in class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="Player.html#getBankroll--">getBankroll()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Card.html#getCardValue--">getCardValue()</a></span> - Method in class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Card.html#getFace--">getFace()</a></span> - Method in class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BlackjackGameSimulator.html#getMoney-java.util.Scanner-Player-">getMoney(Scanner, Player)</a></span> - Static method in class <a href="BlackjackGameSimulator.html" title="class in &lt;Unnamed&gt;">BlackjackGameSimulator</a></dt>
<dd>
<div class="block">This method handles setting the bankroll.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#getPoints--">getPoints()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Card.html#getSuit--">getSuit()</a></span> - Method in class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="Player.html#has21--">has21()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Player.html#hitting--">hitting()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="Player.html#loses-int-">loses(int)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="BlackjackGameSimulator.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="BlackjackGameSimulator.html" title="class in &lt;Unnamed&gt;">BlackjackGameSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Dealer.html#minimumStop">minimumStop</a></span> - Static variable in class <a href="Dealer.html" title="class in &lt;Unnamed&gt;">Dealer</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="Player.html#passed">passed</a></span> - Variable in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Player.html#passes--">passes()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Player.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Player</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Player.html#Player--">Player()</a></span> - Constructor for class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BlackjackGameSimulator.html#playerLoses-Player-int-">playerLoses(Player, int)</a></span> - Static method in class <a href="BlackjackGameSimulator.html" title="class in &lt;Unnamed&gt;">BlackjackGameSimulator</a></dt>
<dd>
<div class="block">This method handles the Player lost</div>
</dd>
<dt><span class="memberNameLink"><a href="BlackjackGameSimulator.html#playerPlay-Deck-java.util.List-Player-java.util.Scanner-int-java.util.List-">playerPlay(Deck, List&lt;Card&gt;, Player, Scanner, int, List&lt;Card&gt;)</a></span> - Static method in class <a href="BlackjackGameSimulator.html" title="class in &lt;Unnamed&gt;">BlackjackGameSimulator</a></dt>
<dd>
<div class="block">This method handles the Player playing</div>
</dd>
<dt><span class="memberNameLink"><a href="BlackjackGameSimulator.html#playerWins-Player-Dealer-int-">playerWins(Player, Dealer, int)</a></span> - Static method in class <a href="BlackjackGameSimulator.html" title="class in &lt;Unnamed&gt;">BlackjackGameSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BlackjackGameSimulator.html#playRound-Deck-java.util.List-Player-int-">playRound(Deck, List&lt;Card&gt;, Player, int)</a></span> - Static method in class <a href="BlackjackGameSimulator.html" title="class in &lt;Unnamed&gt;">BlackjackGameSimulator</a></dt>
<dd>
<div class="block">This method handles a round of cards.</div>
</dd>
<dt><span class="memberNameLink"><a href="Player.html#points">points</a></span> - Variable in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="Player.html#reset--">reset()</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="Player.html#setBankroll-int-">setBankroll(int)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Player.html#setPoints-int-">setPoints(int)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Deck.html#shuffle--">shuffle()</a></span> - Method in class <a href="Deck.html" title="class in &lt;Unnamed&gt;">Deck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="BlackjackGameSimulator.html#startPlaying-Deck-java.util.List-Player-">startPlaying(Deck, List&lt;Card&gt;, Player)</a></span> - Static method in class <a href="BlackjackGameSimulator.html" title="class in &lt;Unnamed&gt;">BlackjackGameSimulator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Card.html#suits">suits</a></span> - Variable in class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="Card.html#turnFaceDown--">turnFaceDown()</a></span> - Method in class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="Card.html#turnFaceUp--">turnFaceUp()</a></span> - Method in class <a href="Card.html" title="class in &lt;Unnamed&gt;">Card</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="Player.html#wins-int-">wins(int)</a></span> - Method in class <a href="Player.html" title="class in &lt;Unnamed&gt;">Player</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
